DATABASE_URL="postgresql://postgres:hurray@localhost:5432/yoga?schema=public"

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXTAUTH_SECRET=4C6CB12EE0C5653281AA005138E16CE5
NEXTAUTH_URL= http://localhost:3000

SMPT_EMAIL=navinlamsal378@gmail.com
SMPT_GMAIL_PASS="wykr fxxb awlk xuze"

JWT_USER_ID_SECRET="72eVyhV+ztX7nEhqdS3AwaD+Wvla8T2bExert1oSGkw="


NEXT_PUBLIC_CLOUDINARY_PRESET=q0zq07ih
NEXT_PUBLIC_CLOUDINARY_NAME='dqyzr8bp3'
CLOUDINARY_API_SECRET='cK8l9_BNNfyiFSFyiMR1eKYmeN8'
CLOIDINARY_API_KEY='323578334551619'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dd7gov5lt
NEXT_PUBLIC_CLOUDINARY_API_KEY=717745951681641
NEXT_PUBLIC_CLOUDINARY_API_SECRET=eIwfZ4dRO5AL8Atz99PmMC9_Svw
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
CLOUDINARY_URL=cloudinary://717745951681641:eIwfZ4dRO5AL8Atz99PmMC9_Svw@dd7gov5lt


